.. This file will be run at the beginning of all files.
    You can add the subsitutions you need.

.. this is a .txt so sphinx doesn't error because it's
    missing in the index


.. These are the comments for permissions locks

.. |owner-lock| replace:: This command is locked to the
    :ref:`bot owner <getting-started-permissions>`.

.. |guildowner-lock| replace:: This command is locked to the
    :ref:`server owner <getting-started-permissions>`.

.. |admin-lock| replace:: This command is locked to the
    :ref:`admin role <getting-started-permissions>`.

.. |mod-lock| replace:: This command is locked to the
    :ref:`mod role <getting-started-permissions>`.


.. This is for describing how a format should be formatted

.. |role-input| replace:: Please give **the exact role name or ID**, or it won't be detected.

.. |role-input-quotes| replace:: Please give **the exact role name or ID**, or it won't be detected.
    If the role name has spaces, provide it enclosed in quotes like this: ``"my role with spaces"``.

.. |member-input| replace:: You can either mention the member, provide their ID, their exact name with
    the tag or not, or their nickname.

.. |member-input-quotes| replace:: You can either mention the member, provide their ID, their exact
    name with the tag or not, or their nickname enclosed in quotes if there are spaces.

.. |user-input| replace:: You can either provide the member's ID or their exact name with the tag or
    not.

.. |user-input-quotes| replace:: You can either provide the member's ID or their exact name with the
    tag or not, enclosed in quotes if there are spaces.

.. |channel-input| replace:: You can either mention the channel, provide its exact name or its ID.

.. |vc-input| replace:: You can either provide the voice channel's ID or its exact name.

.. |vc-input-quotes| replace:: You can either provide the voice channel's ID or its exact name,
    enclosed in quotes if there are spaces.

.. |color-input| replace:: You can either provide the hexadecimal code of the color, or one of the
    colors listed here: :class:`discord.Color`.

.. These are the comments for parameter types such as `bool`.

.. |bool-input| replace:: You should provide either 'true' or 'false'.
