AUTHOR: Sikksens
"\"I serve a new master now, mortals!\" is yelled by which Firelands boss?":
- Alysrazor
"\"I think I made an angry poo poo. It gonna blow!\" is a classic line from which Icecrown Citadel boss?":
- Rotface
"\"I will freeze you from within until all that remains is an icy husk!\" This is yelled by which boss in Icecrown Citadel?":
- The Lich King
- lich king
"\"You call on da beast, you gonna get more dan you bargain for!\", is a quote by which shapeshifting boss?":
- Nalorakk
"...So Thousand Needles is flooded. During what campaign did that happen?":
- Cataclysm
"Achievement: Get killed by Deathwing.":
- Stood in the Fire
"Achievement: Kill 100,000 critters.":
- Crittergeddon
"Achievement: Obtain a vanity pet.":
- Can I keep him
"Achievement: There are even more critters in Pandaria. They also need /love. (To All the ________ I Once Caressed)":
- Squirrels
"Achievement: Win a need roll on a superior or better item above item level 185 by rolling 100.":
- Needy
After falling to Grommash's blade, who did Gul'dan reanimate to serve the Burning Legion?:
- Mannoroth
Archaeology was the fourth of the core professions to be introduced. It was added during which expansion?:
- Cataclysm
Arthas Menethil joined the Knights of the Silver Hand at what age?:
- 19
- nineteen
Arthas Menethil was prince of where?:
- Lordaeron
Arthas loved who?:
- Lady Jaina Proudmoore
- Jaina Proudmoore
- Jaina
Arthas's death knights were trained in a floating citadel that was taken by force when many of them rebelled against the Lich King. What was the fortress's name?:
- Acherus
As a Moonkin spec, what Eclipse should you begin spamming Wrath?:
- Solar Eclipse
- Solar
At level 46, what instance are you probably doing?:
- Zul'Farrak
- zulfarrak
Before serving the Lich King in undeath, Sapphiron served whom?:
- Malygos
Before she was raised from the dead by Arthas to serve the Scourge, Sindragosa was part of what dragonflight?:
- Blue dragonflight
- Blue
Before the Well of Eternity was destroyed, Illidan filled seven vials with its water. One of these vials were acquired by Dath'Remar and used to create what?:
- Sunwell
- The Sunwell
Before the original Horde formed, a highly contagious sickness began spreading rapidly among the orcs. What did the orcs call it?:
- Red Pox
- redpox
Brown is the default color for which class?:
- Warrior
- Warriors
Crusader is a product of which profession?:
- Enchanting
Dalaran once rested in Silverpine Forest before being transported to Northrend, True or False?:
- "False"
Dark Blue is the default color for which class?:
- Shaman
- Shamans
Dark Green is the defualt color for which class?:
- Demon Hunter
- Demon Hunters
Discovering all zones award what title?:
- The Explorer
- Explorer
Eredun is the language of what race?:
- eredar
- demon
Everyone put on your Onyxia Scale Cloaks! If you don't, you could be afflicted by what?:
- Shadowflame
Felwood is a level 45-50 zone, True or False?:
- "True"
Finish this Ragnaros quote, "Too soon! You have awakened me too soon, ______!":
- Executus
Gaining exalted status with the Golden Lotus grant access to what mount?:
- Riding Crane
- Crane
Gaining exalted status with the Kurenai & Mag'har grant access to what mount?:
- Talbuk
Gaining exalted status with the Sha'tari Skyguard grant access to what mount?:
- Nether Ray
Gul'dan raised what ancient city from the seafloor some years ago?:
- Suramar
Hakkar the Houndmaster, Mannoroth the Destructor and Archimonde the Defiler fought together in what war?:
- War of the Ancients
High Priest Thekal dropped the Raptor Mount? (T/F):
- "False"
- F
How many fragments is Val'anyr broken into?:
- 30
- thirty
How many minions does the fourth boss of Molten Core, Garr, have?:
- Eight
- 8
How many playable races are there prior to Warlords of Draenor?:
- 13
- thirteen
How many quests can your quest log hold?:
- 25
- twenty five
- twenty-five
- twentyfive
How many quests do you need to complete for the achievement that gives you the title "the Seeker"?:
- 3000
- three thousand
How many resources does a team need in Arathi Basin to win?:
- 1600
- sixteen hundred
- one thousand six hundred
- one thousand and six hundred
If an item or piece of equipment is considered 'epic', what color represents it?:
- Purple
In "Mists of Pandaria", you can become what newly introduced class?:
- Monk
In lore, who was apprenticed to Medivh the prophet?:
- Khadgar
In the 25 man raid "The Eye" how many orbs did Kael'Thas have?:
- 3
- three
In the Windrunner family there were 4 siblings, 3 sisters and 1 brother, name him.:
- Lirath
In what region is the Alliance Arena Battlemaster in Kalimdor situated?:
- Tanaris
In what zone can Bloodhoof Village be found?:
- Mulgore
In what zone can Halaa be found?:
- Nagrand
In what zone can Lethlor Ravine and Scar of the Worldbreaker be found?:
- Badlands
In what zone can the Ruins of Auberdine be found?:
- Darkshore
In which region of the game would you be likely to find Frostweave Cloth to be used for First Aid?:
- Northrend
Kul Tiras consists mostly of what race?:
- Human
Leading the Cavalry is an achievement you get for collecting fifty mounts, but what special mount do you get for completing it?:
- Albino Drake
Mannoroth once took commands from an elf, what was the name of this elf?:
- Azshara
Med'an is half-human, quarter orc and quarter _______?:
- Draenei
Medivh (the last Guardian of Tirisfal) chooses to shapeshift into which form?:
- Raven
Muradin, Magni and Brann are part of what family dynasty?:
- Bronzebeard
Name one of the three young twilight drakes guarding twilight dragon eggs in the Obsidian Sanctum?:
- Tenebron
- Vesperon
- Shadron
Name one of the two leaders of the New Council of Tirisfal.:
- Med'an
- Jaina Proudmoore
- Jaina
- med an
- medan
"Name that NPC: \"I'm gonna light you up, sweet cheeks!\"":
- Millhouse Manastorm
- Millhouse
- MillhouseManastorm
Name the artist or song that is the inspiration for the male goblin dance.:
- Soulja boy
- crank that
Name the homeworld of the ethereals.:
- K'aresh
- K aresh
- Karesh
Name the leader of Darnassus.:
- Tyrande
Name the scrapped battleground from Classic WoW?:
- Azshara's Crater
- azshara
- azshara crater
Of what race were the naga before they mutated?:
- Night Elves
- nightelves
Of which nation was the old Lordaeron capital?:
- Arathor
On which continent is Theramore Isle located?:
- Kalimdor
Onyxia used to spy on  Stormwind in  the guise of a chief advisor. What did she call herself while under her human form?:
- Lady Katrana Prestor
- katrana
- katrana prestor
Originally the Draenei did not exist when the Burning Crusade was being thought up. What race was originally planned to be Alliance but eventually canned?:
- Pandaren
- Panda
"Quote: All that you know will fade..":
- Yogg-Saron
- Yogg'saron
- yoggsaron
- yogg saron
"Quote: Men, women and children... None were spared the master's wrath. Your death will be no different.":
- Falric
"Quote: The final shred of light fades, and with it, your PITIFUL, MORTAL, EXISTENCE!":
- Ultraxion
"Quote: We are the Forsaken. We will slaughter anyone who stands in our way.":
- Sylvanas Windrunner
- Sylvanas
Ragnaros is voiced by whom?:
- Chris Metzen
- Metzen
Raising 40 Reputations to exalted status award what title?:
- The Exalted
- Exalted
Right after killing his father, Arthas Menethil went to the Balnir Farmstead in order to resurrect whom?:
- Invincible
The Blood Elf Male dance is taken from what movie?:
- Napoleon Dynamite
- Napoleon
The Blood Elf zone in the ghostlands is called?:
- Tranquillien
The Death Knight class has its own special weapon enchanting ability called __________.:
- Runeforging
The First Aid profession starts you off making bandages of what material?:
- Linen
The Ironforge library features a replica of an unusually large ram's skeleton. What was the name of this legendary ram?:
- Toothgnasher
The Last boss of Icecrown Citadels Scarlet Halls is named Princess...?:
- Lana'thel
- Lana thel
- Lanathel
- lana-thel
The Maelstrom is a product of what great event?:
- Sundering
- The Sundering
The Prophet Skeram is the first boss of The Temple of Ahn'Qiraj, he has a single target attack that dishes out gobs of nature damage when he is not being tanked in melee range. What is it?:
- Earth Shock
- earthshock
The Sunreavers are a group of blood elves who represent the horde in Dalaran. They get their name from their leader Archmage ________Sunreaver?:
- Aethas
"The Tauren racial mount is the:":
- Kodo
"The achivement \"And They Would All Go Down Together\" reads: Defeat the 4 Horsemen in Naxxramas on Normal Difficulty, ensuring that they all die within __ seconds of each other.":
- 15
- fifteen
The acronym GM refers to?:
- Game Master
The best arena players in season 11 were rewarded with what mount? (C________c Gladiator's Twilight Drake):
- Cataclysmic
The curse of flesh was the cause behind the creation of the dwarves, True or False?:
- "True"
The entrance to Blackwing Lair is found inside what instance?:
- Upper Blackrock Spire
The group Sons of Lothar got its name from what brave warrior?:
- Anduin Lothar
"The highly sought-after Tome of Polymorph: Turtle drops from what boss?":
- Gahz'ranka
- gahz ranka
- gahzranka
- gahz-ranka
The original death knights were created by Gul'dan for whom?:
- Orgrim Doomhammer
The outlands faction in Nagrand that is allied with the Horde is called?:
- The Mag'har
- Mag'har
- mag har
- maghar
The races of the nerubians, qiraji and the mantid were once one people, they were the ____?:
- Aqir
The raid phase called [Vale of Eternal Sorrows] is part of what raid instance?:
- Siege of Orgrimmar
The rogue talent Mutilate requires what?:
- Dual-wielding daggers
- Dual daggers
- 2 daggers
- daggers
The spell called Rebirth can be used to bring back a dead player "during" combat, what class can use it?:
- Druid
The staff that is dropped from Festergut on 10 man mode is called Abra________?:
- Cadaver
There is a rare monster you need to kill for two achievements in Northrend. His name is Old Crystalbark. Where can this monster be found?:
- Borean Tundra
This emissary of the Horde felt that Silvermoon City was a little too bright and clean.:
- Tatai
This queen oversaw the evacuation of her people after the Cataclysm struck and the Forsaken attacked her nation:
- Queen Mia Greymane
- Mia Greymane
- Mia
Thrall named the zone Durotar after whom?:
- Durotan
To ride with 280% increased movement speed you need what riding proficiency?:
- Artisan
Tomb of Sargeras was previously a temple for whom?:
- Elune
"What Alliance race is missing: [Stoneform], [Escape Artist], [Shadowmeld], [Every Man for Himself], [Gift of the Naaru]...":
- Worgen
What Death Knight specialization have a permanent Ghoul pet?:
- Unholy
"What Horde race is missing: [Blood Fury], [Berserking], [Magic Resistance], [Touch of the Grave], [War Stomp]...\"":
- Goblin
What are basic foot soldiers of the Horde called?:
- Grunt
What are orcish workers and gatherers called?:
- Peon
"What class specialization give access to the ability: Emancipate":
- Retribution
"What class specialization give access to the ability: Flames of Xoroth":
- Destruction
"What class specialization give access to the ability: Ironbark":
- Restoration
- Resto
"What class specialization give access to the ability: Overpower":
- Arms
"What class specialization give access to the ability: Premeditation":
- Subtlety
What creature says 'YOU NO TAKE CANDLE!'?:
- Kobold
What dance style is the inspiration for the female dwarf dance?:
- The Riverdance
- Riverdance
What does [Bal'a dash] mean in Thalassian?:
- Greetings
- hello
What does [Lok'tar ogar] mean in Orcish?:
- Victory or Death
What does [Medivh] mean in Thalassian?:
- Keeper of Secrets
What does [Sha] mean in Draenei?:
- Light
What does [Zug-zug] mean in Orcish?:
- Okay
- ok
What evidence drove Prince Arthas to slaughter the people of Stratholme during the Third War?:
- Tainted grain
- grain
What faction gives you a quest involving the almighty Booterang?:
- Netherwing
What famous addon announces boss abilities in raids?:
- Deadly Boss Mods
- DBM
What is Lil Timmy's title?:
- Boy with kittens
- Kittens
What is Rexxar's father's name?:
- Leoroxx
What is the Arms Warrior artifact weapon?:
- Stromkar
What is the Beast Mastery Hunter artifact weapon?:
- Titanstrike
What is the Enhancement Shaman artifact weapon?:
- Doomhammer
What is the Protection Paladin artifact weapon?:
- Truthguard
What is the Retribution Paladin artifact weapon?:
- Ashbringer
What is the Rogues main AOE ability called when a circle appears around them and small daggers fly outward from their body?:
- Fan of Knives
What is the approximate location of Newman's Landing in Stormwind? (North,East,West,South):
- West
- W
What is the attempted World Tree in Northrend?:
- Vordrassil
What is the capital city of the Naga?:
- Nazjatar
What is the charismatic gnome Chromie's real name?:
- Chronormu
What is the highest level you can get to in "The Wrath of the Lich King"?:
- 80
What is the highest rank bestowed on a druid?:
- Archdruid
What is the language of the Dragons called?:
- Draconic
What is the language of the Dwarves called?:
- Dwarvish
- Dwarven
What is the language of the Forsaken called?:
- Gutterspeak
What is the language of the Murlocs called?:
- Nerglish
What is the mount Uncle Bigpocket sells for 120,000g called? (______ __________ Yak):
- Grand Expedition
What is the mount called that drops from mythic Blackhand:
- Ironhoof destroyer
What is the name of Tirion Fordring's gray stallion?:
- Mirador
What is the name of the Innkeeper in Stormwind's Trade District?:
- Allison
What is the name of the Lich King's sword?:
- Frostmourne
What is the name of the Shaman Tier 1 set?:
- Earthfury
- The Earthfury
What is the name of the area that the Alliance garrison is located?:
- Lunarfall
What is the name of the area that the Horde garrison is located?:
- Frostwall
What is the name of the artist that is the inspiration for the male night elf dance?:
- Michael jackson
- mj
- Micheal jackson
What is the name of the buff you recieve after eating food made with your Cooking profession?:
- Well Fed
What is the name of the capital of the Zandalar Tribe and all other troll tribes on Azeroth?:
- Zuldazar
What is the name of the eye that warlocks use to scout ahead?:
- Kilrogg
What is the name of the female singer that inspired the female draenei dance?:
- Shakira
What is the name of the goblin camp in Dustwallow Marsh?:
- Mudsprocket
What is the name of the level 60 kitty that roams The Exodar?:
- Nibblet
What is the name of the pirate faction that plagues the goblins of the Steamwheedle Cartel?:
- Bloodsail Buccaneers
- Bloodsail
- Buccaneers
What is the name of the place in Dun Morogh that is browned out on the map if not yet discovered that borders Ironforge to the west and Northgate Outpost to the east?:
- Ironforge Airfield
What is the name of the place that borders the Wetlands and Arathi Highlands?:
- Thandol Span
- Thandol Valley
What is the name of the raid wing in which Algalon the Observer is located in?:
- Celestial Planetarium
What is the name of the song that is the inspiration for the female human dance?:
- Macarena
What is the name of the song that is the inspiration for the male pandaren dance?:
- Party Rock Anthem
- Party Rock
What is the name of the staff Med'an used to defeat Cho'gall with?:
- Atiesh
What is the name of the thirteenth rank in the Horde PvP system?:
- Warlord
What is the name of the tribe that founded the nation Stromgarde?:
- Arathi
What is the original name given to the blood elves?:
- Sin'dorei
- sin dorei
- sindorei
What is the racial enemy of the tauren?:
- Centaurs
What is the tier 10 armor set that is designed for Death Knight's?:
- Scourgelord
What is the tier 10 armor set that is designed for Paladin's?:
- Lightsworn
What is the tier 18 armor set that is designed for Rogue's?:
- Felblade
What is the tier 6 armor set designed for Warlocks?:
- Malefic
What is the tier 6 armor set that is designed for Mages?:
- Tempest
What is the tier 6 armor set that is designed for Warriors?:
- Onslaught
What kind of entity has corrupted most of the Black Dragonflight?:
- Old Gods
- Gods
What land only mount can drop in Firelands? (________ of Alysrazor):
- Flametalon
What level is required to fly?:
- 60
What mount can Gretta the Arbiter award as a quest reward? (White ____ ____):
- Polar Bear
What mount can drop from Ultraxion in Dragon Soul? (________ 12-B):
- Experiment
What mount can drop from the Madness of Deathwing boss event in Dragon Soul? (Life-Binder's ________):
- Handmaiden
What mount can drop in Sethekk Halls?:
- Raven Lord
"What mount is awarded by the achievement: [Glory of the Icecrown Raider (10)] (__________ Frostbrood Vanquisher)":
- Bloodbathed
"What mount is awarded by the achievement: [Guild Glory of the Cataclysm Raider]":
- Dark Phoenix
"What mount is awarded by the achievement: [Pandaren Ambassador]":
- Pandaren Kite
- Kite
What non-combat vanity pet is completely unattainable by Horde players?:
- Sprite Darter
What profession do you need to be to make a linen shirt?:
- Tailoring
What profession is able to make Flask of Titans?:
- Alchemy
What profession uses the fish Oily Blackmouth?:
- Alchemy
What raid instance is located in Stranglethorn Vale?:
- Zul'Gurub
- Zul Gurub
- zulgurub
- zul-gurub
What rare mob on Timeless Isle drops a mount?:
- Huolon
What staff is also known as "the squidstick"?:
- Terestians Stranglestaff
- Stranglestaff
- Terestian
What tier 11 armor set is designed for Priest's?:
- Mercuria
What title does killing the Lich King on 25 Heroic give?:
- The Light of Dawn
- Light of Dawn
What type of demon is Magtheridon?:
- Pit Lord
What type of weapon did Malfurion craft for Broxigar the Red?:
- Axe
What was Illidian Stormrage known as?:
- The Betrayer
What was the name of Highlord Mograine's sword?:
- Ashbringer
What was the Black Temple called before it got taken by demons?:
- Karabor
What was the name of Ner'zhul's late wife?:
- Rulkan
What was the name of the first troll Thrall met when he arrived on Kalimdor for the first time?:
- Sen'jin
- Sen jin
- senjin
What was the original Hyjal Worlds Tree's name?:
- Nordrassil
What world boss was walking around in Azshara?:
- Azuregos
What zone contains the settlement of Darkshire?:
- Duskwood
What's the name of Thrall's wolf companion?:
- Snowsong
What's the name of the mountain that borders Burning Steppes and Searing Gorge?:
- Blackrock
When Deathwing was an aspect what was he the aspect of?:
- Earth
When Ner'zhul as the Lich King merged with Arthas, it all became clear, that Ner'zhul was ___:
- Gay
When a warlock summons their dreadsteed, which world does it come from?:
- Xoroth
When fishing in "World of Warcraft", you may come across an item called 'The 1 Ring'. What rarity type is this item?:
- uncommon
Where can Lucifron be fought?:
- Molten Core
Where do the Drakkari live?:
- Zul'Drak
- zul drak
- zuldrak
- zul-drak
Where is Coldridge Valley located?:
- Dun Morogh
Where is Karazhan?:
- Deadwind Pass
Where is it possible to get your 'Sea Legs' and the ability to breathe under the sea?:
- Vashj'ir
- vashj ir
- vashjir
Where is the Cleft of Shadow located?:
- Orgrimmar
Where is the High Elven Quel'Lithien Lodge?:
- Eastern Plaguelands
Where is the ogre Chok'sul?:
- Loch Modan
Where would you find Old Blanchy?:
- Westfall
Where would you find Timmy the Cruel?:
- Stratholme
Where would you find Young Blanchy?:
- Old Hillsbrad Foothills
- Hillsbrad
- Hillsbrad Foothills
Which Elemental Lord was represented by water?:
- Neptulon
Which Molten Core boss has two hounds guarding him?:
- Golemagg
"Which Pit Lord says: \"Illidan is an arrogant fool! I will crush him and reclaim Outland as my own!\"?":
- Magtheridon
Which Sha is located in the Shado-Pan Monastery?:
- Hatred
Which Vanilla boss yells "TASTE THE FLAMES OF SULFURON!"?:
- Ragnaros
Which boss at the start of the battle yells out, "New toys? For me? I promise I won't break them this time"?:
- XT-002 Deconstructor
- xt002
- deconstructor
- xt002 deconstructor
- xt002deconstructor
Which boss do you fight in the Eye of Eternity?:
- Malygos
Which boss requires your raid to bring along a fishing pole?:
- The Lurker Below
- The Lurker
- Lurker Below
"Which boss says: \"The Menagerie is for guests only\"?":
- The Curator
- Curator
Which dungeon was featured in the Leeroy Jenkins video?:
- Upper Blackrock Spire
Which eredar betrayed the draenei of Argus to take his place as the sinister hand of the dark titan Sargeras?:
- Archimonde
Which expansion introduced Pet Battles?:
- Mists of Pandaria
- mop
Which former bully now five man dungeon boss yells out "Blades of Light!"?:
- Herod
Which of Lady Gaga's songs is the inspiration for the female worgen dance?:
- Pokerface
Which of the following is the only raid in world of warcraft where you can play a game of  chess?:
- Karazhan
Which race crash landed into Azeroth?:
- Draenei
Which race has the racial ability 'Aberration'?:
- Worgen
Which race has the racial ability 'Command'?:
- Orc
Which race has the racial ability 'Cultivation'?:
- Tauren
Which race has the racial ability 'Diplomacy'?:
- Human
Which race was the first mortal race on Azeroth?:
- Trolls
Which raid instance made an appearance in original WoW, and in the Wrath of the Lich King Expansion?:
- Naxxramas
Which titan blessed Alexstrasza's younger sister Ysera, with a portion of nature's influence?:
- Eonar
Who Did Illidan Fight In Order To Claim The Title Of Ruler of Outlands?:
- Magtheridon
Who are the Powerful, magical race found in Pandaria, resembling humanoid Chinese guardian lions?:
- Mogu
Who built Karazhan?:
- Medivh
Who did Thrall name Orgrimmar after?:
- Orgrim Doomhammer
- doomhammer
Who did the Titans imprison deep within Ulduar to save Azeroth?:
- Yogg-Saron
- Yogg'saron
- yoggsaron
- yogg saron
Who is The king of Utgarde?:
- Ymiron
Who is the Dragonqueen of the Red Dragonflight?:
- Alexstrasza
Who is the King of Stormwind?:
- Varian Wrynn
Who is the Mushan world boss in Pandaria?:
- Galleon
Who is the current leader of the Darkspear Troll tribe?:
- Vol'jin
- Vol jin
- voljin
- vol-jin
Who is the elemental lord of earth on Azeroth?:
- Therazane
Who is the fabled creator of the land, in Tauren Mythology?:
- Earth Mother
- earthmother
Who is the final boss in Ulduar?:
- Algalon
Who is the final boss in the Blackrock Foundry raid?:
- Blackhand
Who is the first boss of Blackwing Lair?:
- Razorgore
Who is the first boss of Serpentshrine Caverns?:
- Hydross
Who is the first boss of Siege of Orgrimmar?:
- Immerseus
Who is the first boss of Temple of Ahn'Qiraj?:
- Skeram
Who is the last boss of Heart of Fear?:
- Shek'zeer
- shek zeer
- shekzeer
Who is the main leader of Darkmoon Faire?:
- Silas Darkmoon
Who is the major deity worshipped by the Night Elves?:
- Elune
Who is the partner of 'Romulo' found in Karazhan?:
- Julianne
Who is the storm watcher in the Vault of Archavon?:
- Emalon
Who killed Cenarius in the Third War?:
- Grom Hellscream
- grom
Who lost the Horde the Second War?:
- Gul'dan
- Guldan
Who says 'FACE THE WRATH OF THE SOULFLAYER!'?:
- Hakkar
Who says 'If the world is to live free from the tyranny of fear, they must never know what was done here today!'?:
- Bolvar Fordragon
- Bolvar
Who says 'No, old friend. You've freed us all.'?:
- Thrall
Who sent Garrosh back in time?:
- Kairoz
Who was The Thunder King found in Throne of Thunder?:
- Lei Shen
Who was Varian Wrynn's father?:
- King Llane
- Llane
Who was elected 25 000 years ago as chief lieutenant of Sargeras?:
- Kil'Jaeden
- kiljaeden
- kil jaeden
Who was the Dreadlord who enslaved Garithos?:
- Detheroc
Who was the Head Priestess of Elune before the War of the Ancients and Tyrande's mentor?:
- Dejahna
Who was the creator of the Burning Legion?:
- Sargeras
Who was the first Death Knight on Azeroth?:
- Teron Gorefiend
Who was the first Warchief of the Horde?:
- Blackhand
Who was the first satyr to be created?:
- Xavius
Who was the former king of Azjol-Nerub?:
- Anub'arak
- Anub arak
- anubarak
Who was the main leader of Cult of the Damned?:
- Kel'Thuzad
- Kel Thuzad
- kelthuzad
Who's the oldest of the Windrunner sisters?:
- Alleria
"Whos missing: Skywall, Firelands, Abyssal Maw...":
- Deepholm
You were grinding in Western Plaguelands when you found Wildheart Bracers, which class would want this?:
- Druid
You're now level 63 in Zangarmarsh, you find a Glowcap which you can collect off the ground, but you have no quest for it, where do you turn it in?:
- Sporeggars
"[Draenor] means [Exile's Refuge] in what language?":
- Draenei
"[Mithril Spurs] can be made with what profession?":
- Blacksmith
"[Subdued Abyssal Seahorse] is awarded from what quest?":
- Abyssal Ride
- The Abyssal Ride
"[Un'Goro] means [God Lands] in what tongue?":
- Qiraji
who is the Dragon ruler of the Blackrock Mountain?:
- Nefarion
who was formerly Jaina Proudmoore's beloved, before he turned to the Scourge?:
- Arthas
