AUTHOR: JennJenn
Name one of the capitals of South Africa?:
- Pretoria
- Cape Town
- capetown
- Bloemfontein
Name one of Bolivia's capitals?:
- La Paz
- Sucre
What is the capital of Afghanistan?:
- Kabul
What is the capital of Albania?:
- Tirana
What is the capital of Algeria?:
- Algiers
What is the capital of Andorra?:
- Andorra la Vella
What is the capital of Angola?:
- Luanda
What is the capital of Antigua and Barbuda?:
- Saint John's
- saint johns
- st johns
- st. johns
- st john's
- st. john's
- saintjohns
- saintjohn's
- stjohns
- stjohn's
- st.johns
- st.john's
What is the capital of Argentina?:
- Buenos Aires
What is the capital of Armenia?:
- Yerevan
What is the capital of Australia?:
- Canberra
What is the capital of Austria?:
- Vienna
What is the capital of Azerbaijan?:
- Baku
What is the capital of Bahamas?:
- Nassau
What is the capital of Bahrain?:
- Manama
What is the capital of Bangladesh?:
- Dhaka
What is the capital of Barbados?:
- Bridgetown
What is the capital of Belarus?:
- Minsk
What is the capital of Belgium?:
- Brussels
What is the capital of Belize?:
- Belmopan
What is the capital of Benin?:
- Porto-Novo
- porto novo
- portonovo
What is the capital of Bhutan?:
- Thimphu
What is the capital of Bosnia and Herzegovina?:
- Sarajevo
What is the capital of Botswana?:
- Gaborone
What is the capital of Brazil?:
- Brasilia
What is the capital of Brunei:
- Bandar Seri Begawan
- bandarseribegawan
What is the capital of Bulgaria?:
- Sofia
What is the capital of Burkina Faso?:
- Ouagadougou
What is the capital of Burundi?:
- Gitega
What is the capital of Cabo Verde?:
- Praia
What is the capital of Cambodia?:
- Phnom Penh
What is the capital of Cameroon?:
- Yaoundé
- yaounde
What is the capital of Canada?:
- Ottawa
What is the capital of Central African Republic?:
- Bangui
What is the capital of Chad?:
- N'Djamena
- ndjamena
- n djamena
What is the capital of Chile?:
- Santiago
What is the capital of China?:
- Beijing
What is the capital of Colombia?:
- Bogotá
- Bogota
What is the capital of Comoros?:
- Moroni
What is the capital of Costa Rica:
- San Jose
- Sanjose
What is the capital of Cote d'Ivoire?:
- Yamoussoukro
What is the capital of Croatia?:
- Zagreb
What is the capital of Cuba?:
- Havana
What is the capital of Cyprus?:
- Nicosia
What is the capital of Czech Republic?:
- Prague
What is the capital of Denmark?:
- Copenhagen
What is the capital of Djibouti?:
- Djibouti
What is the capital of Dominica?:
- Roseau
What is the capital of Dominican Republic?:
- Santo Domingo
- santodomingo
What is the capital of Ecuador?:
- Quito
What is the capital of Egypt?:
- Cairo
What is the capital of El Salvador?:
- San Salvador
- sansalvador
What is the capital of Equatorial Guinea?:
- Malabo
What is the capital of Eritrea?:
- Asmara
What is the capital of Estonia?:
- Tallinn
What is the capital of Eswatini?:
- Mbabane
What is the capital of Ethiopia?:
- Addis Ababa
- addisababa
What is the capital of Fiji?:
- Suva
What is the capital of Finland?:
- Helsinki
What is the capital of France?:
- Paris
What is the capital of Gabon?:
- Libreville
What is the capital of Gambia?:
- Banjul
What is the capital of Georgia?:
- Tbilisi
What is the capital of Germany?:
- Berlin
What is the capital of Ghana?:
- Accra
What is the capital of Greece?:
- Athens
What is the capital of Grenada?:
- St. George's
- st georges
- st george's
- st.george's
- stgeorges
- stgeorge's
What is the capital of Guatemala?:
- Guatemala City
What is the capital of Guinea-Bissau?:
- Bissau
What is the capital of Guinea?:
- Conakry
What is the capital of Guyana?:
- Georgetown
What is the capital of Haiti?:
- Port-au-Prince
- port au prince
- portauprince
What is the capital of Honduras?:
- Tegucigalpa
What is the capital of Hungary?:
- Budapest
What is the capital of Iceland?:
- Reykjavik
What is the capital of India?:
- New Delhi
- newdelhi
What is the capital of Indonesia?:
- Jakarta
What is the capital of Iran?:
- Tehran
What is the capital of Iraq?:
- Baghdad
What is the capital of Ireland?:
- Dublin
What is the capital of Israel?:
- Jerusalem
What is the capital of Italy?:
- Rome
What is the capital of Jamaica?:
- Kingston
What is the capital of Japan?:
- Tokyo
What is the capital of Jordan?:
- Amman
What is the capital of Kazakhstan?:
- Astana
- Nur-Sultan
- NurSultan
- Nur Sultan
What is the capital of Kenya?:
- Nairobi
What is the capital of Kiribati?:
- South Tarawa
- southtarawa
What is the capital of Kosovo?:
- Pristina
What is the capital of Kuwait?:
- Kuwait City
- kuwaitcity
What is the capital of Kyrgyzstan?:
- Bishkek
What is the capital of Laos?:
- Vientiane
What is the capital of Latvia?:
- Riga
What is the capital of Lebanon?:
- Beirut
What is the capital of Lesotho?:
- Maseru
What is the capital of Liberia?:
- Monrovia
What is the capital of Libya?:
- Tripoli
What is the capital of Liechtenstein?:
- Vaduz
What is the capital of Lithuania?:
- Vilnius
What is the capital of Luxembourg?:
- Luxembourg
What is the capital of Madagascar?:
- Antananarivo
What is the capital of Malawi?:
- Lilongwe
What is the capital of Malaysia?:
- Kuala Lumpur
- kualalumpur
What is the capital of Maldives?:
- Male
What is the capital of Mali?:
- Bamako
What is the capital of Malta?:
- Valletta
What is the capital of Mauritania?:
- Nouakchott
What is the capital of Mauritius?:
- Port Louis
- portlouis
What is the capital of Mexico?:
- Mexico City
- mexicocity
What is the capital of Micronesia?:
- Palikir
What is the capital of Moldova?:
- Chisinau
What is the capital of Monaco?:
- Monaco
What is the capital of Mongolia?:
- Ulaanbaatar
What is the capital of Montenegro?:
- Podgorica
What is the capital of Morocco?:
- Rabat
What is the capital of Mozambique?:
- Maputo
What is the capital of Myanmar (Burma)?:
- Naypyidaw
What is the capital of Namibia?:
- Windhoek
What is the capital of Nauru?:
- Yaren District
- yarendistrict
What is the capital of Nepal?:
- Kathmandu
What is the capital of New Zealand?:
- Wellington
What is the capital of Nicaragua?:
- Managua
What is the capital of Niger?:
- Niamey
What is the capital of Nigeria?:
- Abuja
What is the capital of North Korea?:
- Pyongyang
- pyong yang
What is the capital of North Macedonia?:
- Skopje
What is the capital of Norway?:
- Oslo
What is the capital of Oman?:
- Muscat
What is the capital of Pakistan?:
- Islamabad
What is the capital of Palau?:
- Ngerulmud
What is the capital of Palestine?:
- Ramallah
What is the capital of Panama?:
- Panama City
- panamacity
What is the capital of Papua New Guinea?:
- Port Moresby
- portmoresby
What is the capital of Paraguay?:
- Asunción
- asuncion
What is the capital of Peru?:
- Lima
What is the capital of Philippines?:
- Manila
What is the capital of Poland?:
- Warsaw
What is the capital of Portugal?:
- Lisbon
What is the capital of Qatar?:
- Doha
What is the capital of Romania?:
- Bucharest
What is the capital of Russia?:
- Moscow
What is the capital of Rwanda?:
- Kigali
What is the capital of Saint Kitts and Nevis?:
- Basseterre
What is the capital of Saint Lucia?:
- Castries
What is the capital of Saint Vincent and the Grenadines?:
- Kingstown
What is the capital of Samoa?:
- Apia
What is the capital of San Marino?:
- San Marino
- sanmarino
What is the capital of São Tomé and Príncipe?:
- São Tomé
- sao tome
- saotome
What is the capital of Saudi Arabia?:
- Riyadh
What is the capital of Senegal?:
- Dakar
What is the capital of Serbia?:
- Belgrade
What is the capital of Seychelles?:
- Victoria
What is the capital of Sierra Leone?:
- Freetown
What is the capital of Singapore?:
- Singapore
What is the capital of Slovakia?:
- Bratislava
What is the capital of Slovenia?:
- Ljubljana
What is the capital of Solomon Islands?:
- Honiara
What is the capital of Somalia?:
- Mogadishu
What is the capital of South Korea?:
- Seoul
What is the capital of South Sudan?:
- Juba
What is the capital of Spain?:
- Madrid
What is the capital of Sri Lanka?:
- Sri Jayawardenepura Kotte
- srijawawardenpurakotte
- Kotte
What is the capital of Sudan?:
- Khartoum
What is the capital of Suriname?:
- Paramaribo
What is the capital of Sweden?:
- Stockholm
What is the capital of Switzerland?:
- Bern
What is the capital of Syria?:
- Damascus
What is the capital of Taiwan?:
- Taipei
What is the capital of Tajikistan?:
- Dushanbe
What is the capital of Tanzania?:
- Dodoma
What is the capital of Thailand?:
- Bangkok
What is the capital of Timor-Leste?:
- Dili
What is the capital of Togo?:
- Lomé
- lome
What is the capital of Tonga?:
- Nuku'alofa
- nukualofa
What is the capital of Trinidad and Tobago?:
- Port of Spain
- portofspain
What is the capital of Tunisia?:
- Tunis
What is the capital of Türkiye?:
- Ankara
What is the capital of Turkmenistan?:
- Ashgabat
What is the capital of Tuvalu?:
- Funafuti
What is the capital of Uganda?:
- Kampala
What is the capital of Ukraine?:
- Kyiv
What is the capital of United Arab Emirates?:
- Abu Dhabi
- abudhabi
What is the capital of Uruguay?:
- Montevideo
What is the capital of Uzbekistan?:
- Tashkent
What is the capital of Vanuatu?:
- Port Vila
- portvila
What is the capital of Venezuela?:
- Caracas
What is the capital of Vietnam?:
- Hanoi
What is the capital of Yemen?:
- Sana'a
- sanaa
- sana a
What is the capital of Zambia?:
- Lusaka
What is the capital of Zimbabwe?:
- Harare
What is the capital of the Democratic Republic of the Congo?:
- Kinshasa
What is the capital of the Marshall Islands?:
- Majuro
What is the capital of the Netherlands?:
- Amsterdam
What is the capital of the Republic of the Congo?:
- Brazzaville
What is the capital of the United Kingdom?:
- London
What is the capital of the United States of America?:
- Washington, D.C.
- washingtondc
- washington dc
- washington d.c.
- washington, dc
- washington,d.c.
- washington,dc
- washingtond.c.
What is the capital of the Vatican City (Holy See)?:
- Vatican City
- vatican city
